#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
02FFCC4_?DATA
02FFCFA_?DATAL
02FFCFA_?DATS
02FFCFA_?INIS
02FFCFA_?INIT
02FFCFA_?INITL
0100002_?RLINIT
0100002_?R_INIS
0100064_?R_INIT
02FFC98_@BRKADR
02FFC86_@DIVR
02FFC80_@FNCENT
02FFC00_@FNCTBL
02FFC8A_@LDIVR
0000000_@MAA
02FFCBA_@MEMBTM
02FFC9A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
02FFC82_@SEED
02FFED4_@SEGAX
02FFED5_@SEGBC
02FFED6_@SEGDE
02FFED7_@SEGHL
00FFED4_@STBEG
00FFCFA_@STEND
02FFC92_@TOKPTR
0100184_@cend
01000D8_@cstart
0100004_@vect04
010000A_@vect0a
0100024_@vect24
0100026_@vect26
0100028_@vect28
010002C_@vect2c
02FFCD5_ATCommandSendSMS
02FFCCB_ATPDUText
0100539_Delay
01002CD_R_CGC_Create
01002DD_R_CGC_Get_ResetSource
010031C_R_INTC1_Start
0100323_R_INTC1_Stop
01002E8_R_INTC_Create
010029E_R_MAIN_UserInit
01002E2_R_PORT_Create
010032A_R_SAU0_Create
01002A2_R_Systeminit
0100503_R_TAU0_Channel0_Start
0100514_R_TAU0_Channel0_Stop
0100494_R_TAU0_Create
010033C_R_UART1_Create
010042A_R_UART1_Receive
0100450_R_UART1_Send
01003D2_R_UART1_Start
0100403_R_UART1_Stop
0100525_R_WDT_Create
0100535_R_WDT_Restart
02FFCDD_RecpNo
02FFCED_SMSData
02FFCF8_alert
0100006_ctrlz
02FFC96_errno
0100574_exit
02FFCC0_g_uart1_rx_count
02FFCC2_g_uart1_rx_length
02FFCBC_g_uart1_tx_count
02FFCBE_gp_uart1_rx_address
02FFCBA_gp_uart1_tx_address
01002C5_hdwinit
0100279_main
02FFCF9_start
02FFCC4_welcome
;FF     @cstart
;FF     r_main
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_port
;FF     r_cg_port_user
;FF     r_cg_intc
;FF     r_cg_intc_user
<0100184_r_intc1_interrupt
;FF     r_cg_serial
;FF     r_cg_serial_user
<0100490_r_uart1_callback_error
010048E_r_uart1_callback_receiveend
010048F_r_uart1_callback_sendend
01001E3_r_uart1_interrupt_error
0100195_r_uart1_interrupt_receive
010021B_r_uart1_interrupt_send
;FF     r_cg_timer
;FF     r_cg_timer_user
<0100275_r_tau0_channel0_interrupt
;FF     r_cg_wdt
;FF     r_cg_wdt_user
<0100277_r_wdt_interrupt
;FF     Application
;FF     @SEGREG
;FF     @RTARG0
;FF     exit
;FF     @rom
=
